<RCC>
    <qresource prefix="/images">
        <file>images/close-32.png</file>
        <file>images/contact_card-32.png</file>
        <file>images/document-32.png</file>
        <file>images/opened_folder_filled-32.png</file>
        <file>images/save_as-32.png</file>
        <file>images/settings3-32.png</file>
        <file>images/settings-32.png</file>
        <file>images/star-32.png</file>
        <file>images/folder.png</file>
        <file>images/edit_file-32.png</file>
        <file>images/about-32.png</file>
        <file>images/email-32.png</file>
        <file>images/crypted-20.png</file>
        <file>images/crypted-32.png</file>
        <file>images/message-32.png</file>
        <file>images/delete_sign-20.png</file>
        <file>images/delete_sign-red-20.png</file>
        <file>images/crypted.png</file>
        <file>images/plus-32.png</file>
    </qresource>
</RCC>
